<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.OTPActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/phoneauth_login_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Authenticate number"
        android:fontFamily="cursive"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        app:layout_constraintTop_toBottomOf="@+id/phoneauth_login_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <com.mukeshsolanki.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:hint="0"
        android:inputType="text"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:OtpHideLineWhenFilled="true"
        app:OtpItemCount="6"
        app:OtpItemSpacing="6dp"
        app:OtpLineColor="@color/black"
        app:OtpState_filled="true"
        app:OtpViewType="line"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"

        />
    <TextView
        android:id="@+id/text_Resend_OTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resend OTP"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_view"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button"
        android:id="@+id/otpVerify_Btn"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="#C3A2A2"
        android:text="Verify"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Resend_OTP"
        />


</androidx.constraintlayout.widget.ConstraintLayout>